.wrapper-footer
  display: flex
  text-align: center
  align-items: center
  height: 600px
  background-color: #FBFBFB
  .wrapper-info
    width: 100%
    font-family: 'Dosis', sans-serif
    img.mail-open
      margin: 25px
      height: 50px
    .social-wrapper
      line-height: 75px
      a
        padding: 0 15px
        color: black

.sebm-google-map-container
  height: 600px
