#intro-section
  display: flex
  align-items: center
  height: 100vh
  text-align: center
  background-color: #FBFBFB
  .wrapper-intro
    width: 100%
    img.io
      position: absolute
      bottom: 0
    .slogan
      text-align: left
      border-bottom: 1px solid black
      h3,
      p
        line-height: 1.5
        font-family: 'Dosis', sans-serif
    .btn-portfolio
      float: right
      background-color: transparent;
      text-align: right
      padding: 15px 0
      color: black
      font-family: 'Dosis', sans-serif


// < 769
@media screen and (max-width: 769px)
  .io
    height: 350px
    right: 15px

// < 376
@media screen and (max-width: 376px)
  .subtitle
    max-width: 150px

*:focus
  outline:none
  box-shadow: none
